# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8080
management.port=8081

# dubbo
# Service Version
dubbo.service.version=1.0.0
dubbo.scan.basePackages=cn.zull.test.dubbo
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.serialization=fastjson
#dubbo.registry.address= zookeeper://192.168.0.101:2181
#dubbo.registry.timeout=5000
