# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8080

# dubbo
# Service Version
#dubbo.scan.basePackages=cn.zull.test.dubbo
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
dubbo.protocol.serialization=kryo
dubbo.registry.client=zkclient
#dubbo.registry.address= zookeeper://172.31.4.16:2181
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout=5000
dubbo.consumer.check=false