# practice

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common-basis/: build.gradle  pom.xml
common-dubbo/: build.gradle
common-elasticsearch/: build.gradle
common-logback2kafka/: build.gradle
common-mongo/: build.gradle  pom.xml
common-redisson/: build.gradle
common-redisson/src/main/java/cn/zull/practice/common/redisson/: RedisUtils.java  RedissonTemplateUtils.java  RedissonUtils.java  package-info.java
common-redisson/src/main/java/cn/zull/practice/common/redisson/configuration/: RedissonConfig.java
common-redisson/src/main/resources/dev/: redis.properties
common-redisson/src/main/resources/ifly/: redis.properties
common-redisson/src/main/resources/iflytest/: redis.properties
common-redisson/src/test/java/cn/zull/practice/common/redisson/: RedissonApplication.java  RedissonUtilsTest.java  SlotsHashTest.java
common-tracing/: build.gradle
common-zookeeper/: build.gradle
design-pattern/: README.md  pom.xml
design-pattern/decorator-pattern/: pom.xml
dubbo-test/: pom.xml
dubbo-test/dubbo-api/: pom.xml
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-consumer/src/main/java/cn/zull/test/dubbo/consumer/controller/: DemoController.java  ExceptionController.java
dubbo-test/dubbo-consumer/src/main/java/cn/zull/test/dubbo/consumer/global/: GlobalExceptionHandler.java
dubbo-test/dubbo-consumer/src/main/java/cn/zull/test/dubbo/consumer/service/: ConsumerDemoService.java  ConsumerExceptionDemoService.java
dubbo-test/dubbo-consumer/src/main/resources/: application.properties
dubbo-test/dubbo-provider/: pom.xml
kafka-learning/: pom.xml
log-test/: pom.xml
log-test/src/main/resources/: logback.xml
mongo-test/: pom.xml
practice-current-limiting/practice-current-limiting-server/: build.gradle
practice-dubbo/: README.md
practice-dubbo/dubbo-provider/: pom.xml
practice-dubbo/practice-dubbo-api/: build.gradle
practice-dubbo/practice-dubbo-consumer/: build.gradle
practice-mongo/: build.gradle
practice-mysql/: README.md
practice-mysql/practice-mysql-a/: build.gradle
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/: package-info.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/: MysqlTestApplication.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/bo/: OrderDetailBO.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/config/: BizExecutor.java  BizThreadPoolTaskExecutor.java  BizThreadType.java  ThreadPoolConfig.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/controller/: BuyerController.java  GoodsController.java  OrderController.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/entity/: BuyerInfo.java  Goods.java  OrderInfo.java  OrderItem.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/mapper/: BuyerInfoMapper.java  GoodsMapper.java  OrderInfoMapper.java  OrderItemMapper.java
practice-mysql/practice-mysql-a/src/main/java/cn/zull/practice/mysql/a/service/: BuyerInfoService.java  GoodsService.java  OrderQueryService.java  OrderService.java
practice-mysql/practice-mysql-a/src/main/resources/common/: BackUp.sql  application.properties
practice-mysql/practice-mysql-a/src/main/resources/common/mapper/: OrderInfoMapper.xml
practice-performance-testing/: README.md
practice-performance-testing/performance-testing-dubbo-api/: build.gradle
practice-performance-testing/performance-testing-dubbo-api/src/main/java/cn/zull/practice/performance/dubbo/api/: package-info.java
practice-performance-testing/performance-testing-dubbo-api/src/main/java/cn/zull/practice/performance/dubbo/api/service/: SimpleService.java
practice-performance-testing/performance-testing-dubbo-consumer/: build.gradle
practice-performance-testing/performance-testing-dubbo-consumer/src/main/java/cn/zull/practice/performance/: PerformanceDubboConsumerApplication.java
practice-performance-testing/performance-testing-empty/: README.md  build.gradle
practice-performance-testing/performance-testing-empty/src/main/java/cn/zull/practice/performance/: PerformanceEmptyApplication.java
practice-performance-testing/performance-testing-empty/src/main/java/cn/zull/practice/performance/aspect/: AuthAspect.java
practice-performance-testing/performance-testing-empty/src/main/java/cn/zull/practice/performance/controller/: DubboController.java  EmptyController.java  JvmController.java
practice-performance-testing/performance-testing-empty/src/main/java/cn/zull/practice/performance/service/: JvmService.java
practice-performance-testing/performance-testing-empty/src/main/resources/dev/: application.properties  logback.xml
practice-performance-testing/performance-testing-empty/src/main/resources/iflytest/: application.properties
practice-performance-testing/performance-testing-redis/: README.md  build.gradle
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/: RedisApplication.java
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/redis/: package-info.java
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/redis/constants/: RedisConstants.java
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/redis/controller/: RedisTestController.java
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/redis/dto/: RedisTpsRespDTO.java
practice-performance-testing/performance-testing-redis/src/main/java/cn/zull/practice/performance/redis/service/: RedisTestService.java
practice-performance-testing/performance-testing-redis/src/main/resources/iflytest/: application.properties
practice-performance-testing/performance-testing-redis/src/test/java/cn/zull/practice/performance/redis/service/: RedisTestServiceTest.java
(+134 files in other folders)
