rootProject.name = 'practice'

include 'common-basis'
include 'common-mongo'
include 'common-redisson'
include 'common-tracing'
include 'common-dubbo'
include 'common-logback2kafka'
include 'common-elasticsearch'
include 'common-zookeeper'

include 'practice-concurrent'
include 'practice-mongo'

include 'practice-dubbo'
include 'practice-dubbo:practice-dubbo-api'
include 'practice-dubbo:practice-dubbo-consumer'
include 'practice-dubbo:practice-dubbo-provider'

//性能测试用
include 'practice-performance-testing'
include 'practice-performance-testing:performance-testing-redis'
include 'practice-performance-testing:performance-testing-empty'
include 'practice-performance-testing:performance-testing-dubbo-api'
include 'practice-performance-testing:performance-testing-dubbo-consumer'
include 'practice-performance-testing:performance-testing-dubbo-provider'

// 全链路测试用
include 'practice-tracing'
include 'practice-tracing:tracing-appender'
include 'practice-tracing:tracing-appender-redis'
include 'practice-tracing:tracing-provider'
include 'practice-tracing:tracing-consumer'

// 限流
include 'practice-current-limiting'
include 'practice-current-limiting:practice-current-limiting-server'

// mysql
include 'practice-mysql'
include 'practice-mysql:practice-mysql-a'