plugins {
    id 'java'
}
dependencies {
    compile project(':common-basis')
    // 添加mysql数据库驱动依赖
    compile 'mysql:mysql-connector-java:6.0.6'
    // alibaba的druid数据库连接池
    compile "com.alibaba:druid-spring-boot-starter:$druid_version"
    // mybatis-plus-spring-boot-starter
    compile "com.baomidou:mybatis-plus-boot-starter:3.1.2"
//    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"

}