plugins {
    id 'java'
}
dependencies {
    compile project(':common-basis')
    // 添加mysql数据库驱动依赖
    compile 'mysql:mysql-connector-java:6.0.6'
    // alibaba的druid数据库连接池
    compile "com.alibaba:druid-spring-boot-starter:$druid_version"
    // mybatis-plus-spring-boot-starter
    compile "com.baomidou:mybatis-plus-boot-starter:3.1.2"
//    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"

}


// 打包成zip,使用脚本启动方式
task('copyConf', type: Copy) {
    from 'src/main/resources/common'
    from "src/main/resources/${getProperty('package.environment')}"
    into "build/zip/${project.name}/conf"
}

task('copyDependencies', type: Copy) {
    from 'build/libs'
    from configurations.compile
    into "build/zip/${project.name}/lib"
}

task('copyBin', type: Copy) {
    from 'src/bin'
    into "build/zip/${project.name}/bin"
}

task('packageZip', type: Zip) {
    from "build/zip"
    archiveName "${project.name}.zip"
    destinationDir file("$buildDir/../../build/zip")
    mustRunAfter('clean')
    dependsOn('clean', 'copyConf', 'copyDependencies', 'copyBin')
}
// build结束后,执行打包zip
build.dependsOn(packageZip)