plugins {
    id 'java'
}
dependencies {
    compile project(':common-basis')
    compile "com.alibaba.boot:dubbo-spring-boot-starter:0.2.0"
    // dubbo序列化方式用kryo
    compile "de.javakaffee:kryo-serializers:${kryo_version}"
    // zk
    compile "com.github.sgroschupf:zkclient:${zkclient_version}"
    compile "org.apache.zookeeper:zookeeper:${zookeeper_version}"
}