spring.application.name=performance-dubbo-provider
server.port=30931

dubbo.scan.basePackages=cn.zull.practice.performance.dubbo.service
dubbo.application.id=performance-dubbo-provider
dubbo.application.name=performance-dubbo-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=40941
dubbo.protocol.serialization=kryo
dubbo.registry.id=my-registry
dubbo.registry.client=zkclient
#dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.address=zookeeper://192.168.0.120:2181
dubbo.registry.timeout=5000
dubbo.consumer.check=false
