# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
elasticsearch.ip=192.168.85.25
elasticsearch.port=9300
# es线程池数
elasticsearch.pool=30
#cluster.name与config/elasticsearch.yml中的cluster.name一致
elasticsearch.cluster.name=elasticsearch