spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091


dubbo.service.version=1.0.0
dubbo.scan.basePackages=cn.zull.test.dubbo

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.serialization=fastjson

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A
dubbo.registry.address= zookeeper://192.168.0.101:2181
dubbo.registry.timeout= 5000
dubbo.consumer.check=false