spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091


dubbo.scan.basePackages=cn.zull.test.dubbo
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.serialization=fastjson
dubbo.registry.id = my-registry
dubbo.registry.client=zkclient
dubbo.registry.address= zookeeper://localhost:2181
#dubbo.registry.address= zookeeper://172.31.4.16:2181
dubbo.registry.timeout= 5000
dubbo.consumer.check=false

dubbo.provider.filter=MyDubboExceptionFilter,-exception