spring.application.name = dubbo-provider-demo
server.port=30931

dubbo.scan.basePackages=cn.zull.practice.dubbo.provider.service
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 42345
dubbo.protocol.serialization=kryo
dubbo.registry.id = my-registry
dubbo.registry.client=zkclient
dubbo.registry.address= zookeeper://192.168.85.79:2181
dubbo.registry.timeout= 5000
dubbo.consumer.check=false

#dubbo.provider.filter=MyDubboExceptionFilter,-exception