plugins {
    id 'java'
}
dependencies {
    compile project(':common-basis')
    compile project(':common-redisson')
//    compile project(':practice-performance-testing:performance-testing-dubbo-api')
}

//// springboot原生打包方式,可运行jar包
//apply plugin: 'org.springframework.boot'
//jar {
//    manifest {
//        attributes 'Main-Class': 'cn.zull.practice.performance.PerformanceEmptyApplication'
//    }
//}



// 打包成zip,使用脚本启动方式
task('copyConf', type: Copy) {
    from 'src/main/resources/common'
    from "src/main/resources/${getProperty('package.environment')}"
    into "build/zip/${project.name}/conf"
}

task('copyDependencies', type: Copy) {
    from 'build/libs'
    from configurations.compile
    into "build/zip/${project.name}/lib"
}

task('copyBin', type: Copy) {
    from 'src/bin'
    into "build/zip/${project.name}/bin"
}

task('packageZip', type: Zip) {
    from "build/zip"
    archiveName "${project.name}.zip"
    destinationDir file("$buildDir/../../build/zip")
    mustRunAfter('clean')
    dependsOn('clean', 'copyConf', 'copyDependencies', 'copyBin')
}
// build结束后,执行打包zip
build.dependsOn(packageZip)