spring.application.name = performance-redis
server.port=9209
server.servlet.context-path=/practice/redis


# 是否启用集群,自定义参数
spring.redis.iscluster=true
# Redis服务器地址
#spring.redis.host=172.31.129.137
spring.redis.cluster.nodes=172.31.1.165:7379,172.31.205.67:7379,172.31.53.174:7379,172.31.53.177:7379,172.31.53.185:7379,172.31.53.188:7379
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password= abc123