spring.application.name = performance-empty
server.port=30940
server.servlet.context-path=/practice/performance



dubbo.application.id=performance-empty
dubbo.application.name=performance-empty
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.registry.id=my-registry
dubbo.registry.client=zkclient
dubbo.registry.address=zookeeper://192.168.85.79:2181
dubbo.registry.timeout=5000
dubbo.consumer.check=false